# URL locale del tuo Plex Media Server, es: http://192.168.1.100:32400
PLEX_BASEURL=http://127.0.0.1:32400

# Opzionale se usi "Accedi con Plex" dalla UI. Se valorizzato, evita il login web.
PLEX_TOKEN=

# Opzionale: limite massimo di MB del file playlist uploadato
MAX_UPLOAD_MB=8

# Porta del container
PORT=8080
