# Local URL of your Plex Media Server, e.g. http://192.168.1.100:32400
PLEX_BASEURL=http://127.0.0.1:32400

# Optional: maximum upload size in MB for playlist file
MAX_UPLOAD_MB=8

# Exposed port on Docker host (Portainer)
HOST_PORT=8090

# Container port
PORT=8080
